# RegistrationApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/anthonyh/registrationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonyh/registrationapp/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anthonyh/registrationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
